{
  "proxy": null,
  "token": {
    "my": "登陆小程序后抓包获取token"
  },
  "monitor_list": [
    {
      "show_id": "374212",
      "show_name": "banG",
      "platform": 1,
      "deadline": "2025-02-15 00:00:00"
    },
    {
      "show_id": "379615",
      "show_name": "测试",
      "platform": 1,
      "deadline": "2025-02-15 00:00:00"
    }
  ],
  "notice":{
    "email": "xx@qq.com",
    "interval_sec": 300,
    "SMTP": "hahaha"
  }
}